<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Дніпровська гідроелектростанція - Запоріжжя туристичне</title>
	<link rel="stylesheet" type="text/css" href="source/style.css">
</head>
<body>
	<header>
		<a href="index.html">
			<div class="header_logo">
				<p>Запоріжжя туристичне</p>
			</div>
		</a>
		<nav>
			<div class="header_menu">
				<a href="index.html">Головна</a>
				<a href="#his">Історія</a>
				<a href="#pho">Фотографії</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="welcome">
			<img src="img/dniprovska_hidroelektrostantsiya/main.jpg" alt="Дніпрогес">
			<div class="welcom_text_sec">
				<h1>Дніпровська<br>гідроелектростанція</h1>
			</div>
		</div>
		<div class="about">
			<div class="main_block_description" id="his">Історія</div>
			<div class="history_block">
				<div class="history_block_image">
					<img src="img/dniprovska_hidroelektrostantsiya/history_1.jpg" alt="Дніпрогес">
				</div>
				<div class="history_text">
					<p>Справжнє архітектурне мистецтво минулого століття. Взірець промислової архітектури. Серце української електрики, адже кожні 4 кВт країни нам дарує саме <b>Дніпрогес</b>. 38 метрова гребля з надзвичайно гарним видом на о. Хортиця, прекрасний могучий Дніпро і виїзні ворота на запорізький проспект. Завітайте до машинного залу гідроелектростанції і побачте на власні очі зали музею, в яких зберігається історія будівництва «мрії мільйонів», секретні документи і перші макети Дніпрогесу.</p>
				</div>
			</div>
			<div class="history_block">
				<div class="history_text">
					<p><b>Дніпровська гідроелектростанція</b> – це велика гідроелектростанція півдня України, яка є найстарішою серед каскаду електростанцій на річці Дніпро та по праву вважається символом Запоріжжя та цілої епохи. Станція є найстарішою серед каскаду електростанцій на річці Дніпро. На його основі в Запоріжжі було створено металургійний, хімічний та машинобудівний промисловий комплекс. 1 травня 1932 року Дніпровська гідроелектростанція дала струм. У 1969 році почалося будівництво Дніпрогесу-2 і нового однокамерного шлюзу. Зараз загальна потужність Дніпрогесу становить 1538,0 МВт.</p>
				</div>
				<div class="history_block_image">
					<img src="img/dniprovska_hidroelektrostantsiya/history_2.jpg" alt="Дніпрогес">
				</div>
			</div>
		</div>
		<div class="photo_block" id="pho">
			<div class="main_block_description" id="his">Фотографії</div>
			<img src="img/dniprovska_hidroelektrostantsiya/photo_1.jpg" alt="Дніпрогес">
			<img src="img/dniprovska_hidroelektrostantsiya/photo_2.jpg" alt="Дніпрогес">
			<img src="img/dniprovska_hidroelektrostantsiya/photo_3.jpg" alt="Дніпрогес">
		</div>
	</main>
	<footer>
		<p>Цей сайт створено під час виконання <u>лабораторної роботи № 6</u><br>
		з дисципліни <i>"Програмування Інтернет-застосувань"</i></p>
		<p>Copyright © 2019 Valeriy Kozlov</p>
	</footer>
</body>
</html>